<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opdracht 2.1</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>Opdracht 2.1</h1>
    <img
      src="./Screen_Shot_2022_06_21_at_3.57.30_PM.jpg"
      alt="fortnite"
      height="200"
      width="300"
    />
    <img src="./1240.jpg" alt="fortnite" height="200" width="300" />
    <a href="https://www.youtube.com/" target="_blank"
      ><img
        src="./Screen_Shot_2022_06_21_at_3.57.30_PM.jpg"
        alt="fortnite"
        height="200"
        width="300"
    /></a>

    <p>Dit is de eerste opdracht van week 2</p>
  </body>
</html>
